<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.arkasian.controller.AgentController">
  <tabs>
    <Tab text="Dodaj ofertę">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="372.0" prefWidth="600.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <HBox prefHeight="43.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem fx:id="addOfferItem" mnemonicParsing="false" text="Dodaj ofertę" />
                                    <MenuItem fx:id="deleteOfferItem" mnemonicParsing="false" text="Usuń turnus" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                     </center></BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Organizuj turnus">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="373.0" prefWidth="600.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <HBox prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem fx:id="addStayItem" mnemonicParsing="false" text="Dodaj turnus" />
                                    <MenuItem fx:id="deleteStayItem" mnemonicParsing="false" text="Usuń turnus" />
                                </items>
                              </ContextMenu>
                           </contextMenu></ListView>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
